{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "empresas",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635176878457,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "software.execute.empresas",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MGU0MGM0Mzk0MzE4MmRiNzg3ODgyZTBjZWU5NGQ4NjM2NzdmNmEwOTRkMDI1OTQ1N2QwYWU3YjMzMmVkY2E4ZDQzNTBkNjMwODcwMGNmMTRjN2MwODY4MDAyODNjOGE5NDYxMGE5NWI2ODViNmYyZDk3MDYwZDdlZTgwNGQ4ZDk=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["pt-br", "en"],
    "enableGradleEnterprise": false,
    "entities": ["Empresa", "Endereco"],
    "lastLiquibaseTimestamp": 1635177555000
  }
}
